PORT=80
MONGODB_URI=mongodb+srv://jdisha424_db_user:8109804020%40Disha@cluster0.snhzzh1.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0
CLIENT_ORIGIN=http://localhost:5173

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=dishh1505@gmail.com
SMTP_PASS=dgxq qtjx hbpc arxr
SMTP_FROM=Portfolio <dishh1505@gmail.com>
CONTACT_TO=dishh1505@gmail.com


NODE_ENV=development